grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	records+=DecisionRecord;

DecisionRecord:
	title=Title
	userStory=UserStory
	summary=Summary
	consideredAlteratives=Alternatives
	outcome=Outcome;

Title:
	name=STRING;

UserStory:
	'User' 'story:' ticket=ID;

Summary:
	'Summary:' summary=STRING;

Alternatives:
	'Considered' 'alternatives:' alternatives+=(Alternative)+;

Alternative:
	name=STRING;

Outcome:
	'Decision' 'outcome:' result='Chosen' 'alternative:' chosenAlternative=[Alternative|STRING]
	rationale=Rationale;

//Chosen_Alternative:
//	'*' '**Chosen' 'Alternative:**' chosenAlternative=[Alternative];

Rationale:
	'Rationale:' name=STRING;

//terminal L_O_NG_STRING returns ecore::EString: //custom terminal SurveyString
//	('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z' | '_' | '?' | '!' | '@' | '#' | '%' | '^' | '&' | '(' | ')' | '0'..'9' |
//	' ')*;
	 