grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

M1_Model:
	elements+=DRObjects
	associationElements+=Relationship;

DRObjects:
	Statement | 
	Decision_Problem |
	Decision_Result |
	Decision_Option
;

Statement:
	text=STRING;
	
Decision_Problem:
	'Decision Problem Type'
	name=ID
	text=STRING;

Decision_Result:
	'Decision Result Type'
	name=ID
	result=(Decision_Option);

Decision_Option:
	'Decision Option Type'
	name=ID
	text=STRING;

Relationship:
	GenericRelationship | 
	Argumentative_Relationship |
	Derivative_Relationship | 
	Consequence_Relationship |
	Option_Relationship;
	
Argumentative_Relationship:
	source=(Statement)
	source_cardinality=STRING
	target=DRObjects
	target_cardinality=STRING;

Derivative_Relationship:
	source=(Decision_Problem)
	source_cardinality=STRING
	target=(Decision_Problem | Decision_Result)
	target_cardinality=STRING;

Consequence_Relationship:
	source=(Decision_Option)
	source_cardinality=STRING
	target=(Decision_Problem | Decision_Result)
	target_cardinality=STRING;
	
Option_Relationship:
	source=(Decision_Problem)
	source_cardinality=STRING
	target=(Decision_Option)
	target_cardinality=STRING;
	
//PredefinedRelationship:
//	'Predefined Relationship: '
//	name?=STRING
////	type=AssociationType
//	targetElement=(ModelElements)
//	sourceElement=(ModelElements)
//	sourceCardinality=INT
//	targetCardinality=INT
//	sourceRole?=STRING
//	targetRole?=STRING;

GenericRelationship:
	'Generic Relationship'
	name?=STRING
	targetElement=(DRObjects)
	sourceElement=(DRObjects)
	sourceCardinality=INT
	targetCardinality=INT
	sourceRole?=STRING
	targetRole?=STRING;