grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	records+=DecisionRecord;

DecisionRecord:
	title=Title
	userStory=UserStory
	summary=Summary
	considered_alteratives=Alternatives
	outcome=Outcome;

Summary hidden(WS):
	'Summary:' summary=STRING;

UserStory:
	'**User' 'story:**' ticket=ID;

//Ticket:
//	name=ID;

Title hidden(WS):
	'#' name=STRING;

Alternatives:
	'##' 'Considered' 'Alternatives:'
	first_alternative=Alternative
	furtherAlternatives+=(Alternative)+;

Alternative hidden(WS):
	'*' name=STRING;

Outcome:
	'##' 'Decision' 'Outcome:'
	result=Chosen_Alternative
	rationale=Rationale;

Chosen_Alternative:
	'*' '**Chosen' 'Alternative:**' chosenAlternative=[Alternative];

Rationale hidden(WS):
	'*' '**Rationale:**' name=STRING;

//terminal L_O_NG_STRING returns ecore::EString: //custom terminal SurveyString
//	('a'..'z' | 'A'..'Z') ('a'..'z' | 'A'..'Z' | '_' | '?' | '!' | '@' | '#' | '%' | '^' | '&' | '(' | ')' | '0'..'9' |
//	' ')*;
	 